<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Two Boxes</title>
        <style>
            table{
                width: 100%;
                margin: 0;
                border-collapse: collapse;
                text-align: center;
            }
            td{
                width: 50%;
                height: 150px;
                color: rgb(206, 252, 0);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                padding: 20px;
            }
            .box1{
                background-color: red;
            }
            .box2{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td class="box1">Box 1: Hello World!</td>
                <td class="box2">Box 2: Welcome!</td>
            </tr>
        </table>
    </body>
</html>