<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1{
            font-size: 3em;
            text-align: center;
            color:rgb(227, 11, 11);
        }
        img{
            max-width: 100%;
            height: auto;
            margin: 20px;
            cursor: pointer; /*makes the image clickable*/
        }
        a{
            text-decoration: none; /* Removes underline */
            color: inherit; /* Inherits the color from the parent (body)*/
            outline: none; /* Removes any focus outline */
        }
    </style>
</head>
<body>
    <h1>Fat Grumpy Cat aka FGC</h1>
     <!-- image wrapped inside the anchor tag -->
    <a href="https://www.youtube.com/watch?v=INscMGmhmX4" target="_blank">;
    <img src="https://t4.ftcdn.net/jpg/05/67/88/37/360_F_567883775_Mq4JVoJo2MTYKyaudqBE08pjqhQjHcnl.jpg" alt="Image 1">
    </a>
</body>
</html>